@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-family: "Poppins", serif;
}
.listItem {
  display: flex;
  justify-content: center;
  gap: 20px;
  backdrop-filter: blur(20px);
  height: 30px;
  position: fixed;
  left: 0;
  z-index: 1000;
  width: 100%;
}
.items {
  font-size: 18px;
  font-weight: bold;
}
