.mainDiv {
  width: 100%;
  height: 100vh;
  background-image: url(https://i.fbcd.co/products/original/637c28b2801cd5a86147a4eadada8661f0e81c948dae87caca3fe7d35d80ceb9.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.mainDiv::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(5px);
}
.input {
  backdrop-filter: blur(10px);
  width: 400px;
  text-align: center;
  height: 40px;
}
.searchBtn {
  backdrop-filter: blur(10px);
  border: 2px solid rgb(38, 31, 31);
  background-color: lightyellow;
  padding: 8px;
  width: 100px;
}
