@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.mainDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(254, 254, 228);
}

.para {
  margin-top: 60px;
  text-align: center;
  font-weight: bold;
  font-family: "Poppins", serif;
  font-style: italic;
  font-size: 30px;
}

.resultsGrid {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.recipeCard {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: #fff;
  transition: transform 0.2s ease-in-out;
}

.recipeCard:hover {
  transform: translateY(-5px);
}

.recipeCard img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.recipeCard h3 {
  font-size: 1.5rem;
  font-family: "Poppins", serif;
  margin: 10px 0;
}

.recipeCard p {
  font-size: 1rem;
  color: #666;
  margin: 0 10px 15px;
}

.recipeCard a {
  display: inline-block;
  padding: 10px 15px;
  margin-bottom: 15px;
  color: #fff;
  background-color: #007bff;
  text-decoration: none;
  border-radius: 5px;
}

.recipeCard a:hover {
  background-color: #0056b3;
}
.btn {
  background-color: #0056b3;
  padding: 10px;
  margin-bottom: 10px;
  color: white;
}
